# NWP Base Environment Configuration
# This file is generated from cnwp.yml and should not be edited directly
# For local overrides, copy to .env.local in your site directory

################################################################################
#                                  PROJECT                                     #
################################################################################

# Project name - set from site directory name
PROJECT_NAME=${PROJECT_NAME}

# Compose project name for Docker
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME}

################################################################################
#                                  DRUPAL                                      #
################################################################################

# Drupal installation profile
DRUPAL_PROFILE=${DRUPAL_PROFILE}

# Web root directory
DRUPAL_WEBROOT=${DRUPAL_WEBROOT}

# Drupal configuration path (relative to webroot)
DRUPAL_CONFIG_PATH=../config/default

# Drupal trusted host patterns (comma-separated)
DRUPAL_TRUSTED_HOSTS=

# Drupal theme
DRUPAL_THEME=${DRUPAL_THEME}

# File paths
DRUPAL_PUBLIC_FILES=sites/default/files
DRUPAL_PRIVATE_FILES=${DRUPAL_PRIVATE_FILES}
DRUPAL_TEMPORARY_FILES=/tmp

################################################################################
#                                  DATABASE                                    #
################################################################################

# Database host (use 'db' for DDEV, 'database' for docker-compose)
DATABASE_HOST=db

# Database name
DATABASE_NAME=db

# Database user
DATABASE_USER=db

# Database password
DATABASE_PASSWORD=db

# Database port
DATABASE_PORT=3306

# Database charset
DATABASE_CHARSET=utf8mb4

# Database collation
DATABASE_COLLATION=utf8mb4_general_ci

################################################################################
#                                  SERVICES                                    #
################################################################################

# Redis configuration
REDIS_ENABLED=${REDIS_ENABLED:-0}
REDIS_HOST=redis
REDIS_PORT=6379

# Solr configuration
SOLR_ENABLED=${SOLR_ENABLED:-0}
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_CORE=drupal

# Memcache configuration
MEMCACHE_ENABLED=${MEMCACHE_ENABLED:-0}
MEMCACHE_HOST=memcached
MEMCACHE_PORT=11211

################################################################################
#                                ENVIRONMENT                                   #
################################################################################

# Environment type: development, staging, production
ENV_TYPE=development

# Enable debug mode
ENV_DEBUG=1

# Enable XDebug
XDEBUG_ENABLE=0

# Timezone
TZ=UTC

################################################################################
#                                DEVELOPMENT                                   #
################################################################################

# Development modules (space-separated)
DEV_MODULES=${DEV_MODULES}

# Development composer packages (space-separated)
DEV_COMPOSER=${DEV_COMPOSER}

# Stage file proxy origin (for development environments)
STAGE_FILE_PROXY_ORIGIN=${STAGE_FILE_PROXY_ORIGIN}

################################################################################
#                                DEPLOYMENT                                    #
################################################################################

# Deployment method: rsync, git, tar
DEPLOY_METHOD=${DEPLOY_METHOD}

# Deployment target (SSH alias or git remote)
DEPLOY_TARGET=${DEPLOY_TARGET}

# Deployment branch (for git method)
DEPLOY_BRANCH=main

################################################################################
#                                   NWP                                        #
################################################################################

# NWP recipe name
NWP_RECIPE=${NWP_RECIPE}

# NWP CLI prompt
NWP_CLI_PROMPT=pl

# Auto-provision on startup
NWP_AUTO_PROVISION=1

# Private files directory (relative to project root)
NWP_PRIVATE_DIR=../private

# Config management directory (relative to project root)
NWP_CMI_DIR=../cmi
