# WireGuard config for mons (deploy machine side)
# F21 Phase 5: Dedicated mons↔mayo1 tunnel
#
# Install: sudo cp wg-mons.conf.mons /etc/wireguard/wg-mons.conf
# Then edit to replace placeholder keys with real values.
# Bring up on demand: sudo wg-quick up wg-mons
# Bring down after deploy: sudo wg-quick down wg-mons

[Interface]
# mons's tunnel address
Address = 10.99.0.1/32
# Replace with mons's actual private key
PrivateKey = MONS_PRIVATE_KEY

[Peer]
# mayo1 — the only allowed peer
# Replace with mayo1's actual public key
PublicKey = MAYO1_PUBLIC_KEY
# mayo1's tunnel address
AllowedIPs = 10.99.0.2/32
# mayo1's public IP and WireGuard port
Endpoint = 172.105.183.226:51820
# Keep the tunnel alive through NAT (mons is behind phone hotspot)
PersistentKeepalive = 25
