# build/nwp-server.include — the ALLOWLIST that composes the nwp-server artifact.
#
# nwp-server is a BUILD TARGET of the nwp source tree (ADR-0022/0024), NOT its own
# repo. The AI-free guarantee is a build-time property: only the files listed here
# enter the artifact, and the build then runs build/nwp-server.deny-symbols over
# the result fail-closed. Anything not listed is ABSENT by construction — an
# allowlist is fail-closed where an exclude-list is fail-open.
#
# Each non-comment line is a path relative to the repo root. A trailing '/' means
# "this directory, recursively". Keep this set MINIMAL: it is the capability set
# of the prod agent (pull+verify / apply / snapshot+sanitize+publish / rollback /
# status) and nothing else.
#
# As lib/ is partitioned into lib/ai|ci|saas (the 08 K1.1/K1.2 follow-up), shared
# libs that fail the deny scan are split and their clean halves added here. The
# apply/rollback/publish capability libs below were verified clean (they only READ
# nwp.yml config keys; they contain no SaaS client). The only capability lib still
# pending partition is the FLEET status command (scripts/commands/status.sh), whose
# optional Linode server-stats block is real SaaS — nwp-server will ship a minimal
# LOCAL status instead (ADR-0024 "status (local JSON)").

# ── config resolution (read nwp.yml; reach prod over ssh) ───────────────────
lib/ui.sh
lib/common.sh
lib/project-resolver.sh
lib/server-resolver.sh
lib/ssh.sh

# ── pull + verify (signature + payload integrity) ───────────────────────────
lib/minisign.sh
lib/bundle-verify.sh

# ── apply + rollback (deploy a verified bundle; restore on failure) ─────────
lib/rollback.sh
lib/rollback-remote.sh
scripts/commands/rollback.sh

# ── snapshot → sanitize → verify → publish (fail-closed PII gate) ────────────
lib/pii-gate.sh
lib/sanitizers/
scripts/commands/publish.sh
